# conf/nginx.conf

worker_processes 1;
events {
    worker_connections 1024;
}

error_log logs/error.log debug;  # Enable detailed logging for debugging

http {
    
    lua_package_path "/usr/local/openresty/lualib//resty/?.lua;/usr/local/share/lua/5.1/luarocks/?.lua;;";
    lua_package_cpath "/usr/local/lib/lua/5.1/?.so;;";  # Add this line for C modules if you have any

    # Phase 1: URL Rewriting (rewrite.lua)
    rewrite_by_lua_file myapp/rewrite.lua;

    # Phase 2: Access control (access.lua)
    access_by_lua_file myapp/access.lua;

    server {

        # listen 443 ssl;
        listen 8080;
        server_name localhost;

        # ssl_certificate     ssl/server.crt;  # Path to your SSL certificate
        # ssl_certificate_key ssl/server.key;  # Path to your private key

        location / {
            # content_by_lua_file src/content.lua;  # path to your Lua file
            content_by_lua_file myapp/content.lua;  # path to your Lua file

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

    }

}