# conf/nginx.conf

worker_processes 1;
events {
    worker_connections 1024;
}

error_log logs/error.log debug;  # Enable detailed logging for debugging

http {
    lua_package_path "/usr/local/Cellar/openresty/1.25.3.2_1/lualib/resty/?.lua;/Users/binoykr/.luarocks/share/lua/5.1/?.lua;;";
    lua_package_cpath "/Users/binoykr/.luarocks/lib/lua/5.1/?.so;;";  # Add this line for C modules if you have any


    # Phase 1: URL Rewriting (rewrite.lua)
    rewrite_by_lua_file src/rewrite.lua;

    # Phase 2: Access control (access.lua)
    access_by_lua_file src/access.lua;

    server {

        listen 443 ssl;
        server_name localhost;

        ssl_certificate     ssl/server.crt;  # Path to your SSL certificate
        ssl_certificate_key ssl/server.key;  # Path to your private key

        location / {
            content_by_lua_file src/content.lua;  # path to your Lua file
        }

    }

}