# conf/nginx.conf

worker_processes 1;
events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            content_by_lua_file src/init.lua;  # path to your Lua file
        }
    }
}